<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Sort</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_29</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Sort"/>
		<item run="SortStarter"/>
		<item run="Tester"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>SortStarter</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ButtonPanel.java</path>
			</fileitem>
			<fileitem>
				<path>CenterPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Fraction.java</path>
			</fileitem>
			<fileitem>
				<path>InputPanel.java</path>
			</fileitem>
			<fileitem>
				<path>IntegFractionPanel.java</path>
			</fileitem>
			<fileitem>
				<path>RadioButtonPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Sort.java</path>
			</fileitem>
			<fileitem>
				<path>SortFrame.java</path>
			</fileitem>
			<fileitem>
				<path>SortStarter.java</path>
			</fileitem>
			<fileitem>
				<path>SouthWestPanel.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>Tester.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>